<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap);

      body { 
        font-family: 'Yanone Kaffeesatz';
        font-size: 1.6em;  
      }
      .title h1 {
      	font-family: 'Bebas Neue';
      }
      .brand {
      	font-family: 'Bebas Neue';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      
	  .sectionTitle {
	    text-align: center;
	    vertical-align: middle;
		font-family: 'Bebas Neue';
	  }
	
      .headerR {
		position: absolute;
	    top: 1rem;
    	right: 2rem;
	    font-size: 1.6em;
    	text-align: right;
	  }

      .headerL {
   		 position: absolute;
    	top: 1rem;
    	left: 2rem;
    	font-size: 1.6em;
    	text-align: right;
	 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title

# 'What if!?' <br>(and 'what then?')

A set of questions to challenge our thinking about what we need our digital services to do.

https://github.com/danielabel/what-ifs

by [Dan Abel](https://twitter.com/twicezer0)

<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="https
  ://purl.org/dc/terms/" property="dct:title">'What If?'</span> by <span xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName">Dan Abel</span> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.


---
name: section
layout: true
class: center, middle
section: &nbsp;

#.sectionTitle[{{section}}]

.headerR[.brand['What if!?' <br>(and 'what then?')]]

---
name: card
layout: true
class: center, middle
what: &nbsp;
section: &nbsp;


# {{what}}

.headerL[.brand[{{section}}]]
.headerR[.brand['What if!?'<br>(and 'what then?')]]

---
name: Dcard
layout: true
template: card
section: Disasters
---
name: Wcard
layout: true
template: card
section: Wildcards
---
name: Scard
layout: true
template: card
section: Delivery and Scaling Challenges
---
template: section
section: Disasters

---
template: Dcard
what: What if the service is used far more than expected?
---
template: Dcard
what: What if an important user disputes our data or costs?
---
template: Dcard
what: What if the service goes down in the middle of the day?
---
template: Dcard
what: What if the service goes down in the middle of the night?
---
template: Dcard
what: What if a user gets access to another user’s account?
---
template: Dcard
what: What if an external person gets access to our private data stores?
---
template: Dcard
what:  What if a website claims to have access to parts of our systems that aren't public?
---
template: Dcard
what:  What if our servers gets damaged or disconnected from the internet?
---
template: Dcard
what:  What if we lose critical data through a mistake or failure?
---
template: Dcard
what:  What if a security hole in an externally-owned component is announced?
---
template: Dcard
what:  What if a change to our service needs to be made ASAP?
---
template: Dcard
what:  What if a change to our service breaks something when it's released?
---
template: Dcard
what:  What if our public service is attacked - with load applied until the service goes down?
---
template: Dcard
what:  What if services we rely on become sluggish or not available?
---
template: Dcard
what:  What if someone finds a way to get the service/product without paying?
---
template: Dcard
what:  What if we discover missing features via user feedback after we launch?
---
template: Dcard
what:  What if we need data from our old systems?
---
template: section
section: Wildcards 
---
template: Wcard
what:  What’s the biggest harm the service could do?
---
template: Wcard
what:  What’s the biggest harm something could do to our service?
---
template: Wcard
what:  What do we do when the unexpected happens?
---
template: Wcard
what:  What will we lose sleep over?
---
template: Wcard
what:  What don’t we know?
---
template: Wcard
what:  What are the other demands on our people?
---
template: section
section: Delivery and Scaling Challenges
---
template: Scard
what: How do we support our new or additional users?
---
template: Scard
what: How do we plan to bring users on the service AND adapt to what we learn?
---
template: Scard
what: How safe do we need to keep our secrets?
---
template: Scard
what: How do we release safely and predictably?
---
template: Scard
what: How long do we expect the service to exist in its current form?
---
template: Scard
what: How quickly should we know something has gone wrong with our service?
---
template: Scard
what: How fast might we need to scale when we are successful?
---
template: Scard
what: How will our way of working need to change when our services are live?
---
template: Scard
what: How are we vulnerable is our delivery to other organisations and departments?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
